logging.level.org.springframework = info

spring.security.user.name=asmithjr
spring.security.user.password=icandoit


jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800