logging.level.org.springframework = info

spring.security.user.name=asmithjr
spring.security.user.password=backend


jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.datasource.url=jdbc:oracle:thin@jobtrackerdb.cch1y3lz1oz1.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=asmithjr89
spring.datasource.password=Passw0rd!23

spring.jpa.show-sql=true

